currenttimemillis=currentTimeMillis
currenttimemillis_class=java.lang.System
currenttimemillis_params=0

sin=sin
sin_class=java.lang.Math
sin_params=1

max=max
max_class=java.lang.Math
max_params=2

min=min
min_class=java.lang.Math
min_params=2